<!-- Build up SS and MS barrel hybrids -->
<defines>
  <!-- Ref. np49-01-104.pdf, Rev C June 2014, ignore extension for HCC -->
  <var name="B_HybridW"           value="14.5"/>
  <var name="B_HybridL"           value="B_SensorWidth - 0.5"/>
  <var name="B_HybridT"           value="0.120 + 0.380 + 0.120"/>
  <var name="B_HybridW_extra"     value="5"/>
  <var name="B_HybridLL_extra"    value="23.2"/>
  <var name="B_HybridSL_extra"    value="18.2"/>

  <var name="HCC_OffsetX"         value="B_HybridW/2 - (5.775 + 0.35 + ABC_W + HCC_W/2)"/>
  <var name="HCC_OffsetY"         value="36.41 + HCC_L/2"/>
  <var name="NumABC_PerB_Hybrid"  value="10"/>
  <var name="ABC_Pitch"           value="1.764 + ABC_L"/>
  <var name="ABC_ToHybridEdgeGap" value="0.35"/>
  <var name="B_HybridX_Offset"    value="6.5"/>
  <var name="B_LS_HybridX_Shift"    value="24.2"/>

</defines>

<shapes>
  <box name="shB_HybridPCB" xhalflength="B_HybridW/2" yhalflength="B_HybridL/2" zhalflength="B_HybridT/2 - EPS"/>
  <!-- The following refer to the extra bit of hybrid under the HCC chips -->
  <generictrap name="shBex_HybridPCB_near" 
  x0="-B_HybridW/2"                   y0="B_HybridL/2 - B_HybridLL_extra" x1="-B_HybridW/2"                   y1="B_HybridL/2" 
  x2="-B_HybridW/2 - B_HybridW_extra" y2="B_HybridL/2"                    x3="-B_HybridW/2 - B_HybridW_extra" y3="B_HybridL/2 - B_HybridSL_extra" 
  x4="-B_HybridW/2"                   y4="B_HybridL/2 - B_HybridLL_extra" x5="-B_HybridW/2"                   y5="B_HybridL/2" 
  x6="-B_HybridW/2 - B_HybridW_extra" y6="B_HybridL/2"                    x7="-B_HybridW/2 - B_HybridW_extra" y7="B_HybridL/2 - B_HybridSL_extra" 
  zhalflength="B_HybridT/2 - EPS"/>   
  <generictrap name="shBex_HybridPCB_far" 
  x0="B_HybridW/2 + B_HybridW_extra" y0="B_HybridL/2 - B_HybridSL_extra" x1="B_HybridW/2 + B_HybridW_extra" y1="B_HybridL/2" 
  x2="B_HybridW/2"                   y2="B_HybridL/2"                    x3="B_HybridW/2"                   y3="B_HybridL/2 - B_HybridLL_extra" 
  x4="B_HybridW/2 + B_HybridW_extra" y4="B_HybridL/2 - B_HybridSL_extra" x5="B_HybridW/2 + B_HybridW_extra" y5="B_HybridL/2" 
  x6="B_HybridW/2"                   y6="B_HybridL/2"                    x7="B_HybridW/2"                   y7="B_HybridL/2 - B_HybridLL_extra" 
  zhalflength="B_HybridT/2 - EPS"/>
</shapes>

<!-- GeoModelXml input created by ConsolidX version 1.100000 for B_HybridPCB, version 1.0. -->

<materials>
<!-- The old values
  <material name='matB_HybridPCB' density='2.165382'>
    <elementref ref='Aluminium' fraction='0.008079'/>
    <elementref ref='Barium'    fraction='0.057375'/>
    <elementref ref='Carbon'    fraction='0.250888'/>
    <elementref ref='Copper'    fraction='0.421377'/>
    <elementref ref='Gold'      fraction='0.004799'/>
    <elementref ref='Hydrogen'  fraction='0.014609'/>
    <elementref ref='Lead'      fraction='0.023518'/>
    <elementref ref='Nickel'    fraction='0.020306'/>
    <elementref ref='Nitrogen'  fraction='0.048265'/>
    <elementref ref='Oxygen'    fraction='0.058161'/>
    <elementref ref='Silver'    fraction='0.024977'/>
    <elementref ref='Tin'       fraction='0.047647'/>
    <elementref ref='Titanium'  fraction='0.019999'/>
  </material>
-->
  <material name='matB_HybridPCB' density='1.269179'>
    <elementref ref='Aluminium' fraction='0.008759'/>
    <elementref ref='Barium'    fraction='0.049373'/>
    <elementref ref='Carbon'    fraction='0.303737'/>
    <elementref ref='Copper'    fraction='0.360385'/>
    <elementref ref='Gold'      fraction='0.005494'/>
    <elementref ref='Hydrogen'  fraction='0.018014'/>
    <elementref ref='Lead'      fraction='0.022297'/>
    <elementref ref='Nickel'    fraction='0.020507'/>
    <elementref ref='Nitrogen'  fraction='0.056637'/>
    <elementref ref='Oxygen'    fraction='0.063193'/>
    <elementref ref='Silver'    fraction='0.029913'/>
    <elementref ref='Tin'       fraction='0.044482'/>
    <elementref ref='Titanium'  fraction='0.017210'/>
  </material>

</materials>

<!-- End of ConsolidX output -->

<logvol name='B_HybridPCB' shape='shB_HybridPCB' material='matB_HybridPCB'/>
<logvol name='Bex_HybridPCB_near' shape='shBex_HybridPCB_near' material='matB_HybridPCB'/>
<logvol name='Bex_HybridPCB_far' shape='shBex_HybridPCB_far' material='matB_HybridPCB'/>

<assembly name="B_HybridNear"> <!-- As in near to EOS -->
  <logvolref ref="B_HybridPCB"/>

  <transform>
    <transformation name="PlaceExtraPieceOnB_Hybrid">
      <translation x="0"/>
    </transformation>
    <logvolref ref="Bex_HybridPCB_near"/>
  </transform>

  <transform>
    <transformation name="PlaceHCCOnB_Hybrid">
      <translation x="HCC_OffsetX" y="HCC_OffsetY" z="(B_HybridT + HCC_T) / 2"/>
    </transformation>
    <logvolref ref="HCC_Chip"/>
  </transform>

  <multicopy name="PlaceABCsOnB_Hybrid" n="NumABC_PerB_Hybrid">
    <transformation name="PlaceABCOnHybrid">
      <translation y="ABC_Pitch"/>
    </transformation>
    <transform>
      <transformation name="ABC_ReadyForCopyingToB_Hybrid">
        <translation x="B_HybridW/2 - ABC_ToHybridEdgeGap - ABC_W/2" 
                     y="-((NumABC_PerB_Hybrid - 1) * ABC_Pitch / 2.)" 
                     z="(B_HybridT + ABC_T) / 2"/>
      </transformation>
      <logvolref ref="ABC_Chip"/>
    </transform>
  </multicopy>

</assembly>

<assembly name="B_HybridFar">
  <logvolref ref="B_HybridPCB"/>

  <transform>
    <transformation name="PlaceExtraPieceOnB_HybridF">
      <translation x="0"/>
    </transformation>
    <logvolref ref="Bex_HybridPCB_far"/>
  </transform>

  <transform>
    <transformation name="PlaceHCCOnB_HybridF">
      <translation x="-HCC_OffsetX" y="HCC_OffsetY" z="(B_HybridT + HCC_T) / 2"/>
    </transformation>
    <logvolref ref="HCC_Chip"/>
  </transform>

  <multicopy name="PlaceABCsOnB_HybridF" n="NumABC_PerB_Hybrid">
    <transformation name="PlaceABCOnHybridF">
      <translation y="ABC_Pitch"/>
    </transformation>
    <transform>
      <transformation name="ABC_ReadyForCopyingToB_HybridF">
        <translation x="-(B_HybridW/2 - ABC_ToHybridEdgeGap - ABC_W/2)" 
                     y="-((NumABC_PerB_Hybrid - 1) * ABC_Pitch / 2.)" 
                     z="(B_HybridT + ABC_T) / 2"/>
      </transformation>
      <logvolref ref="ABC_Chip"/>
    </transform>
  </multicopy>

</assembly>
