<shapes>
  <tube name="shEC_InnerCyl"           rmin="EC_InnerCylInnerR" 
                                       rmax="EC_InnerCylOuterR - EPS"           zhalflength="EC_InnerCylLength / 2."/>

  <tube name="shWheelInnerT_Base"      rmin="EC_InnerCylOuterR" 
                                       rmax="WheelInnerT_BaseOuterR"       zhalflength="WheelInnerT_BaseWidth / 2."/>
  <tube name="shWheelInnerT_Upright"   rmin="WheelInnerT_BaseOuterR"
                                       rmax="WheelInnerT_UprightOuterR" zhalflength="WheelInnerT_UprightThickness / 2."/>
  <union name="shWheelInnerT">
    <shaperef ref="shWheelInnerT_Base"/>
    <transformationref ref="IdentityTransform"/>
    <shaperef ref="shWheelInnerT_Upright"/>
  </union>

  <tube name="shWheelOuterT_Base"      rmin="WheelOuterT_BaseInnerR" 
                                       rmax="WheelOuterT_OuterR"           zhalflength="WheelOuterT_BaseWidth / 2.0"/>
  <tube name="shWheelOuterT_Upright"   rmin="WheelOuterT_UprightInnerR"
                                       rmax="WheelOuterT_BaseInnerR"    zhalflength="WheelOuterT_UprightThickness / 2.0"/>
  <union name="shWheelOuterT">
    <shaperef ref="shWheelOuterT_Base"/>
    <transformationref ref="IdentityTransform"/>
    <shaperef ref="shWheelOuterT_Upright"/>
  </union>

  <tube name="shStiffDiscCF"           rmin="StiffDiscRI" rmax="StiffDiscRO" zhalflength="StiffDiscCF_T / 2."/>
  <tube name="shStiffDiscFoam"         rmin="StiffDiscRI" rmax="StiffDiscRO" zhalflength="StiffDiscFoamT / 2. - 2. * EPS"/>

  <tube name="shZtubeD0D1" rmin="ZtubeRI" rmax="ZtubeRO" 
                           zhalflength="(WheelZ_1 - WheelZ_0 - WheelOuterT_UprightThickness) / 2. - EPS"/>
  <tube name="shZtubeD1D2" rmin="ZtubeRI" rmax="ZtubeRO" 
                           zhalflength="(WheelZ_2 - WheelZ_1 - WheelOuterT_UprightThickness) / 2. - EPS"/>
  <tube name="shZtubeD2D3" rmin="ZtubeRI" rmax="ZtubeRO" 
                           zhalflength="(WheelZ_3 - WheelZ_2 - WheelOuterT_UprightThickness) / 2. - EPS"/>
  <tube name="shZtubeD3D4" rmin="ZtubeRI" rmax="ZtubeRO" 
                           zhalflength="(WheelZ_4 - WheelZ_3 - WheelOuterT_UprightThickness) / 2. - EPS"/>
  <tube name="shZtubeD4D5" rmin="ZtubeRI" rmax="ZtubeRO" 
                           zhalflength="(WheelZ_5 - WheelZ_4 - WheelOuterT_UprightThickness) / 2. - EPS"/>





  <trd name="BladeFaceSheet"   xhalflength1="BladeFaceSheetThickness / 2."
                               xhalflength2="BladeFaceSheetThickness / 2."
                               yhalflength1="BladeOuterEndWidth / 2. + BladeLength * tan( BladeAngle / 2. )"
                               yhalflength2="BladeOuterEndWidth / 2."
                               zhalflength="BladeLength / 2." />

  <trd name="BladeCoreTrap"    xhalflength1="BladeRodOuterEdge / 2. - 0.05"
                               xhalflength2="BladeRodOuterEdge / 2. - 0.05"
                               yhalflength1="BladeOuterEndWidth / 2. + BladeLength * tan( BladeAngle / 2. ) - 0.05"
                               yhalflength2="BladeOuterEndWidth / 2. - 0.05"
                               zhalflength="BladeLength / 2." />

  <trap name="BladeRodCore"    zhalflength="(BladeLength / 2. ) + 1"
                               theta="-BladeAngle / 2."
                               phi="PI / 2."
                               dydzn="BladeRodInnerEdge / 2."
                               dxdyndzn="BladeRodInnerEdge / 2."
                               dxdypdzn="BladeRodInnerEdge / 2."
                               angleydzn="0."
                               dydzp="BladeRodInnerEdge / 2."
                               dxdyndzp="BladeRodInnerEdge / 2."
                               dxdypdzp="BladeRodInnerEdge / 2."
                               angleydzp="0." />

  <trap name="BladeRodShell"   zhalflength="(BladeLength / 2. )"
                               theta="-BladeAngle / 2."
                               phi="PI / 2."
                               dydzn="BladeRodOuterEdge / 2."
                               dxdyndzn="BladeRodOuterEdge / 2."
                               dxdypdzn="BladeRodOuterEdge / 2."
                               angleydzn="0."
                               dydzp="BladeRodOuterEdge / 2."
                               dxdyndzp="BladeRodOuterEdge / 2."
                               dxdypdzp="BladeRodOuterEdge / 2."
                               angleydzp="0." />

  <tube name="BladeCircle0"    rmin="0." rmax="BladeHoleDiameter_0 / 2."
                               zhalflength="BladeHoleThickness" />

  <tube name="BladeCircle1"    rmin="0." rmax="BladeHoleDiameter_1 / 2."
                               zhalflength="BladeHoleThickness" />

  <tube name="BladeCircle2"    rmin="0." rmax="BladeHoleDiameter_2 / 2."
                               zhalflength="BladeHoleThickness" />

  <tube name="BladeCircle3"    rmin="0." rmax="BladeHoleDiameter_3 / 2."
                               zhalflength="BladeHoleThickness" />

  <tube name="BladeCircle4"    rmin="0." rmax="BladeHoleDiameter_4 / 2."
                               zhalflength="BladeHoleThickness" />

  <tube name="BladeCircle5"    rmin="0." rmax="BladeHoleDiameter_5 / 2."
                               zhalflength="BladeHoleThickness" />

  <tube name="BladeCircle6"    rmin="0." rmax="BladeHoleDiameter_6 / 2."
                               zhalflength="BladeHoleThickness" />

  <tubs name="BladeCircle7"    rmin="0." rmax="BladeBarrelR"
                               sphi="PI / 2." dphi="PI"
                               zhalflength="BladeHoleThickness"/>

  <tube name="BladeBarrelCore" rmin="0." rmax="BladeBarrelR"
                               zhalflength="BladeHoleThickness" />

  <box name="BladeBaseHole"    xhalflength="BladeBaseHeight"
                               yhalflength="BladeBaseWidth / 2."
                               zhalflength="BladeHoleThickness" />

  <tube name="shECPSTube"      rmin="BarrelRadius_0 + EPS" rmax="BarrelRadius_0 + StaveSupportCylThickness - EPS"
                               zhalflength="ECPSTLength / 2." />



  <union name="BarrelBase">
    <shaperef ref="BladeBarrelCore"/>
    <transformation name="AddBase">
      <translation y="BladeBarrelR"/>
      <rotation zcos="1." angle="PI / 2."/>
    </transformation>
    <shaperef ref="BladeBaseHole"/>
  </union>

  <union name="BarrelBase1Hole">
    <shaperef ref="BarrelBase"/>
    <transformation name="AddCircle1">
      <translation y="BladeHoleOffset"/>
    </transformation>
    <shaperef ref="BladeCircle6"/>
  </union>

  <union name="BarrelBase2Hole">
    <shaperef ref="BarrelBase1Hole"/>
    <transformation name="AddCircle2">
      <translation y="BladeHoleOffset + BladeHoleDiameter_6 / 2. + BladeHoleGap  + BladeHoleDiameter_5 / 2."/>
    </transformation>
    <shaperef ref="BladeCircle5"/>
  </union>

  <union name="BarrelBase3Hole">
    <shaperef ref="BarrelBase2Hole"/>
    <transformation name="AddCircle3">
      <translation y="BladeHoleOffset + BladeHoleDiameter_6 / 2. + (2 * BladeHoleGap)  + BladeHoleDiameter_5 + BladeHoleDiameter_4 / 2."/>
    </transformation>
    <shaperef ref="BladeCircle4"/>
  </union>

  <union name="BarrelBase4Hole">
    <shaperef ref="BarrelBase3Hole"/>
    <transformation name="AddCircle4">
      <translation y="BladeHoleOffset + BladeHoleDiameter_6 / 2. + (3 * BladeHoleGap)  + BladeHoleDiameter_5 + BladeHoleDiameter_4 + BladeHoleDiameter_3 / 2."/>
    </transformation>
    <shaperef ref="BladeCircle3"/>
  </union>

  <union name="BarrelBase5Hole">
    <shaperef ref="BarrelBase4Hole"/>
    <transformation name="AddCircle5">
      <translation y="BladeHoleOffset + BladeHoleDiameter_6 / 2. + (4 * BladeHoleGap)  + BladeHoleDiameter_5 + BladeHoleDiameter_4 + BladeHoleDiameter_3 + BladeHoleDiameter_2 / 2."/>
    </transformation>
    <shaperef ref="BladeCircle2"/>
  </union>

  <union name="BarrelBase6Hole">
    <shaperef ref="BarrelBase5Hole"/>
    <transformation name="AddCircle6">
      <translation y="BladeHoleOffset + BladeHoleDiameter_6 / 2. + (5 * BladeHoleGap)  + BladeHoleDiameter_5 + BladeHoleDiameter_4 + BladeHoleDiameter_3 + BladeHoleDiameter_2 + BladeHoleDiameter_1 /2."/>
    </transformation>
    <shaperef ref="BladeCircle1"/>
  </union>

  <union name="BarrelBase7Hole">
    <shaperef ref="BarrelBase6Hole"/>
    <transformation name="AddCircle7">
      <translation y="BladeLength - 3"/>
    </transformation>
    <shaperef ref="BladeCircle0"/>
  </union>

  <subtraction name="BladeFaceSheetComplete">
    <shaperef ref="BladeFaceSheet"/>
    <transformation name="BladeFSRemoveShapes">
      <translation z="-(BladeLength / 2.)"/>
      <rotation ycos="1." angle="-(PI / 2.)"/>
      <rotation zcos="1." angle="-(PI / 2.)"/>
    </transformation>
    <shaperef ref="BarrelBase7Hole"/>
  </subtraction>

  <subtraction name="BladeCore7HoleNoBarrel">
    <shaperef ref="BladeCoreTrap"/>
    <transformation name="BladeCoreRemoveShapes">
      <translation z="-(BladeLength / 2.)"/>
      <rotation ycos="1." angle="-(PI / 2.)"/>
      <rotation zcos="1." angle="-(PI / 2.)"/>
    </transformation>
    <shaperef ref="BarrelBase7Hole"/>
  </subtraction>


  <subtraction name="BladeCoreminusL">
    <shaperef ref="BladeCore7HoleNoBarrel"/>
    <transformation name="BladeCRemoveLRod">
      <translation y="(BladeLength * tan( BladeAngle / 2. ) + BladeOuterEndWidth - BladeRodOuterEdge) / 2."/>
    </transformation>
    <shaperef ref="BladeRodShell"/>
  </subtraction>

  <subtraction name="BladeCoreComplete">
    <shaperef ref="BladeCoreminusL"/>
    <transformation name="BladeCRemoveRRod">
      <translation y="-(BladeLength * tan( BladeAngle / 2. ) + BladeOuterEndWidth - BladeRodOuterEdge) / 2."/>
      <rotation zcos="1." angle="PI"/>
    </transformation>
    <shaperef ref="BladeRodShell"/>
  </subtraction>

  <!-- Blade Siderods -->
  <subtraction name="BladeSideRodRemoveCore">
    <shaperef ref="BladeRodShell"/>
    <transformation name="BladeSideRodHollow">
      <rotation ycos="1." angle="0."/>
    </transformation>
    <shaperef ref="BladeRodCore"/>
  </subtraction>
  
  <subtraction name="BladeSideRodComplete">
    <shaperef ref="BladeSideRodRemoveCore"/>
    <transformation name="BladeSideRodRemoveBarrel">
      <translation y="-(BladeLength * tan( BladeAngle / 2. ) + BladeOuterEndWidth - BladeRodOuterEdge) / 2."/>
      <translation z="-(BladeLength / 2.)"/>
      <rotation ycos="1." angle="PI / 2."/>
    </transformation>
    <shaperef ref="BladeBarrelCore"/>
  </subtraction>

  <box name="shLockBaseH"      xhalflength="LockBaseHWidth / 2."
                               yhalflength="LockBaseHHeight / 2."
                               zhalflength="LockBaseHThickness / 2." />

  <box name="shLockBaseL"      xhalflength="LockBaseLWidth / 2."
                               yhalflength="LockBaseLHeight / 2."
                               zhalflength="LockBaseLThickness / 2." />

  <tube name="shRailWheel"     rmin="0."
                               rmax="RailWheelRadius / 2." 
                               zhalflength="RailWheelLength / 2." />

  <tube name="shRailBolt"      rmin="0."
                               rmax="RailBoltRadius / 2."
                               zhalflength="RailBoltHeight / 2." />

  <tube name="shRailBoltCore"  rmin="0."
                               rmax="RailBoltRadius / 2."
                               zhalflength="RailShelfHeight / 2." />

  <box name="shRailShelf"      xhalflength="RailShelfWidth / 2."
                               yhalflength="RailShelfHeight / 2."
                               zhalflength="RailShelfLength / 2." />

  <box name="shRailWall"       xhalflength="RailWallWidth / 2."
                               yhalflength="RailWallHeight / 2."
                               zhalflength="RailWallLength / 2." />

  <box name="shRailSquare1"    xhalflength="RailSquareEdge / 2."
                               yhalflength="RailSquareEdge / 2."
                               zhalflength="RailLengthS_0 / 2." />

  <trap name="shRailSquareT"   zhalflength="RailLengthS_1 / 2."
                               theta="RailSquareTAngle_1"
                               phi="0."
                               dydzn="RailSquareEdge / 2."
                               dxdyndzn="(RailSquareEdge + 2) / 2."
                               dxdypdzn="(RailSquareEdge + 2) / 2."
                               angleydzn="0."
                               dydzp="RailSquareEdge / 2."
                               dxdyndzp="RailSquareEdge / 2."
                               dxdypdzp="RailSquareEdge / 2."
                               angleydzp="0." />

  <box name="shRailSquare2"    xhalflength="RailSquareEdge / 2."
                               yhalflength="(RailSquareEdge + 2) / 2."
                               zhalflength="RailLengthS_2 / 2." />

  <tube name="shRailCircle"    rmin="0."
                               rmax="RailCircleRadius / 2."
                               zhalflength="RailLength / 2." />

  <trap name="shRailWedge"     zhalflength="RailWedgeLength / 2."
                               theta="RailWedgeAngle / 2."
                               phi="0."
                               dydzn="RailWedgeWidth / 2."
                               dxdyndzn="RailWedgeHeight_0 / 2."
                               dxdypdzn="RailWedgeHeight_0 / 2."
                               angleydzn="0."
                               dydzp="RailWedgeWidth / 2."
                               dxdyndzp="RailWedgeHeight_1 / 2."
                               dxdypdzp="RailWedgeHeight_1 / 2."
                               angleydzp="0." />

  <subtraction name="shRailBoltNoCore">
    <shaperef ref="shRailBolt"/>
    <transformation name="BoltSub">
      <translation z="0."/>
    </transformation>
    <shaperef ref="shRailBoltCore"/>
  </subtraction>

</shapes>

<logvol name="EC_InnerCyl" shape="shEC_InnerCyl" material="CFRP"/>
<logvol name="WheelInnerT" shape="shWheelInnerT" material="CFRP"/>
<logvol name="WheelOuterT" shape="shWheelOuterT" material="CFRP"/>

<logvol name="StiffDiscCF" shape="shStiffDiscCF" material="CFRP"/>
<logvol name="StiffDiscFoam" shape="shStiffDiscFoam" material="Rohacell110A"/>

<logvol name="ZtubeD0D1" shape="shZtubeD0D1" material="CFRP"/>
<logvol name="ZtubeD1D2" shape="shZtubeD1D2" material="CFRP"/>
<logvol name="ZtubeD2D3" shape="shZtubeD2D3" material="CFRP"/>
<logvol name="ZtubeD3D4" shape="shZtubeD3D4" material="CFRP"/>
<logvol name="ZtubeD4D5" shape="shZtubeD4D5" material="CFRP"/>

<logvol name="BladeFace"     shape="BladeFaceSheetComplete" material="CFRP"/> <!-- Placeholder material -->
<logvol name="BladeCore"     shape="BladeCoreComplete"      material="Honeycomb10pcf"/>
<logvol name="BladeSideRod"  shape="BladeSideRodComplete"   material="CFRP"/>

<logvol name="LockBaseH"     shape="shLockBaseH" material="Torlon"/>
<logvol name="LockBaseL"     shape="shLockBaseL" material="Torlon"/>

<logvol name="RailWall"      shape="shRailWall"        material="CFRP"/>
<logvol name="RailShelf"     shape="shRailShelf"       material="CFRP"/>
<logvol name="RailBolt"      shape="shRailBoltNoCore"  material="SS304"/>
<logvol name="RailWheel"     shape="shRailWheel"       material="SS304"/>
<logvol name="RailCircle"    shape="shRailCircle"      material="SS304"/>
<logvol name="RailSquare1"   shape="shRailSquare1"     material="SS304"/>
<logvol name="RailSquareT"   shape="shRailSquareT"     material="SS304"/>
<logvol name="RailSquare"    shape="shRailSquare2"     material="SS304"/>
<logvol name="RailWedge"     shape="shRailWedge"       material="SS304"/> <!-- Change to Bronze equivalent -->

<logvol name="ECPSTube"      shape="shECPSTube"    material="CFRP"/>
 
<assembly name="RailSquareComplete">
  <transform>
    <transformation name="AlignRailSquare">
      <translation y="1."/>
    </transformation>
  <logvolref ref="RailSquare"/>
  </transform>

  <transform>
    <transformation name="AttachRailT">
      <translation z="RailLengthS_2 / 2. + RailLengthS_1 / 2. + EPS" />
      <translation y="tan(RailSquareTAngle_1) * RailLengthS_1 / 2. + EPS" />
      <rotation zcos="1." angle="-(PI / 2.)"/>
    </transformation>
    <logvolref ref="RailSquareT"/>
  </transform>

  <transform>
    <transformation name="AttachRail1">
      <translation z="RailLengthS_2 / 2. + RailLengthS_1 + RailLengthS_0 / 2. + EPS" />
    </transformation>
    <logvolref ref="RailSquare1"/>
  </transform>

  <transform>
    <transformation name="AttachWedge">
      <translation z="RailLengthS_2 / 2. + RailLengthS_1 + RailLengthS_0 - RailWedgeOffset - RailWedgeLength / 2." />
      <translation y="RailSquareEdge / 2. + (RailWedgeHeight_0 + RailWedgeHeight_1) / 4. + 3*EPS"/>
      <rotation zcos="1." angle="(PI / 2.)"/>
    </transformation>
  <logvolref ref="RailWedge"/>
  </transform>
</assembly>

<assembly name="RailBoltReady">
  <transform>
    <transformation name="PrepareRailBolt">
      <rotation xcos="1." angle="PI / 2."/>
    </transformation>
  <logvolref ref="RailBolt"/>
  </transform>
</assembly>

<assembly name="RailWheelReady">
  <transform>
    <transformation name="PrepareRailWheel">
      <rotation ycos="1." angle="PI / 2."/>
    </transformation>
  <logvolref ref="RailWheel"/>
  </transform>
</assembly>


<assembly name="RailShelfWithBoltsSquare">
  <multicopy name="AddBoltsToRail" n="RailBoltNumber">
    <transformation name="PlaceRailBolts">
      <translation z="RailBoltGap"/>
    </transformation>
    <assemblyref ref="RailBoltReady"/>
  </multicopy>

  <transform>
    <transformation name="PlaceRailShelf">
      <translation z="RailShelfLength / 2. - RailBoltOffset"/>
    </transformation>
  <logvolref ref="RailShelf"/>
  </transform>

  <transform>
    <transformation name="PlaceRailSquare">
      <translation x="-(RailShelfWidth / 2. - RailSquareEdge)"/>
      <translation y="(RailShelfHeight + RailSquareEdge) / 2."/>
      <translation z="RailLengthS_2 / 2. - RailBoltOffset"/>
    </transformation>
  <assemblyref ref="RailSquareComplete"/>
  </transform>
</assembly>


<assembly name="RailShelfSquareComplete">
  <logvolref ref="RailWall"/>
  
  <transform>
    <transformation name="PlaceRailShelfWithBoltsSquare">
      <translation x="RailWallWidth / 2. + RailShelfWidth / 2."/>
      <translation y="-(RailWallHeight /2.) + RailShelfHeight"/>
      <translation z="-(RailShelfLength / 2. - RailBoltOffset) + (RailShelfLength - RailWallLength) / 2."/>
    </transformation>
  <assemblyref ref="RailShelfWithBoltsSquare"/>
  </transform>

  <transform>
    <transformation name="PlaceWheelClose">
      <translation x="(RailWallWidth + RailWheelLength) / 2."/>
      <translation y="RailWheelRadius / 2."/>
      <translation z="-(RailShelfLength / 2. - RailWheelOffsetClose)"/>
    </transformation>
  <assemblyref ref="RailWheelReady"/>
  </transform>

  <transform>
    <transformation name="PlaceWheelFar">
      <translation x="(RailWallWidth + RailWheelLength) / 2."/>
      <translation y="RailWheelRadius / 2."/>
      <translation z="RailShelfLength / 2. - RailWheelOffsetFar"/>
    </transformation>
  <assemblyref ref="RailWheelReady"/>
  </transform>

</assembly>

<assembly name="RailShelfWithBoltsCircle">
  <multicopy name="AddBoltsToRail2" n="RailBoltNumber">
    <transformation name="PlaceRailBolts2">
      <translation z="RailBoltGap"/>
    </transformation>
    <assemblyref ref="RailBoltReady"/>
  </multicopy>

  <transform>
    <transformation name="PlaceRailShelf2">
      <translation z="RailShelfLength / 2. - RailBoltOffset"/>
    </transformation>
  <logvolref ref="RailShelf"/>
  </transform>

  <transform>
    <transformation name="PlaceRailCircle">
      <translation x="RailShelfWidth / 2. - RailCircleRadius"/>
      <translation y="(RailShelfHeight + RailCircleRadius) / 2."/>
      <translation z="RailLengthS_2 / 2. - RailBoltOffset"/>
    </transformation>
  <logvolref ref="RailCircle"/>
  </transform>
</assembly>


<assembly name="RailShelfCircleComplete">
  <logvolref ref="RailWall"/>
  
  <transform>
    <transformation name="PlaceRailShelfWithBoltsCircle">
      <translation x="-(RailWallWidth / 2. + RailShelfWidth / 2.)"/>
      <translation y="-(RailWallHeight /2.) + RailShelfHeight"/>
      <translation z="-(RailShelfLength / 2. - RailBoltOffset) + (RailShelfLength - RailWallLength) / 2."/>
    </transformation>
  <assemblyref ref="RailShelfWithBoltsSquare"/>
  </transform>

  <transform>
    <transformation name="PlaceWheelClose2">
      <translation x="-(RailWallWidth + RailWheelLength) / 2."/>
      <translation y="RailWheelRadius / 2."/>
      <translation z="-(RailShelfLength / 2. - RailWheelOffsetClose)"/>
    </transformation>
  <assemblyref ref="RailWheelReady"/>
  </transform>

  <transform>
    <transformation name="PlaceWheelFar2">
      <translation x="-(RailWallWidth + RailWheelLength) / 2."/>
      <translation y="RailWheelRadius / 2."/>
      <translation z="RailShelfLength / 2. - RailWheelOffsetFar"/>
    </transformation>
  <assemblyref ref="RailWheelReady"/>
  </transform>

</assembly>



<assembly name="Ztubes">
  <!-- We place each tube midway between discs, remembering how much the whole endcap will be shifted when placed -->
  <transform>
    <transformation name="PlaceZtubeD0D1">
      <translation z="-(StripEC_Z_Start + 0.5 + EC_InnerCylLength / 2.) + (WheelZ_0 + WheelZ_1) / 2.0 + WheelSupportOffset"/>
    </transformation>
    <logvolref ref="ZtubeD0D1"/>
  </transform>
  <transform>
    <transformation name="PlaceZtubeD1D2">
      <translation z="-(StripEC_Z_Start + 0.5 + EC_InnerCylLength / 2.) + (WheelZ_1 + WheelZ_2) / 2.0 + WheelSupportOffset"/>
    </transformation>
    <logvolref ref="ZtubeD1D2"/>
  </transform>
  <transform>
    <transformation name="PlaceZtubeD2D3">
      <translation z="-(StripEC_Z_Start + 0.5 + EC_InnerCylLength / 2.) + (WheelZ_2 + WheelZ_3) / 2.0 + WheelSupportOffset"/>
    </transformation>
    <logvolref ref="ZtubeD2D3"/>
  </transform>
  <transform>
    <transformation name="PlaceZtubeD3D4">
      <translation z="-(StripEC_Z_Start + 0.5 + EC_InnerCylLength / 2.) + (WheelZ_3 + WheelZ_4) / 2.0 + WheelSupportOffset"/>
    </transformation>
    <logvolref ref="ZtubeD3D4"/>
  </transform>
  <transform>
    <transformation name="PlaceZtubeD4D5">
      <translation z="-(StripEC_Z_Start + 0.5 + EC_InnerCylLength / 2.) + (WheelZ_4 + WheelZ_5) / 2.0 + WheelSupportOffset"/>
    </transformation>
    <logvolref ref="ZtubeD4D5"/>
  </transform>
</assembly>

<assembly name="StiffDisc">

  <logvolref ref="StiffDiscFoam"/>

  <transform>
    <transformation name="PlaceNearFaceSheetStiffDisc">
      <translation z="-(StiffDiscFoamT + StiffDiscCF_T) / 2.0"/>
    </transformation>
    <logvolref ref="StiffDiscCF"/>
  </transform>

  <transform>
    <transformation name="PlaceFarFaceSheetStiffDisc">
      <translation z="(StiffDiscFoamT + StiffDiscCF_T) / 2.0"/>
    </transformation>
    <logvolref ref="StiffDiscCF"/>
  </transform>

</assembly>

<assembly name="BladeSupport">
  <logvolref ref="BladeCore"/>
  <transform>
    <transformation name="BladeFace1">
      <translation x="BladeFaceSheetThickness / 2. + BladeRodOuterEdge / 2."/>
    </transformation>  
  <logvolref ref="BladeFace"/>
  </transform>
  <transform>
    <transformation name="BladeFace2">
      <translation x="-(BladeFaceSheetThickness / 2. + BladeRodOuterEdge / 2.)"/>
    </transformation>  
  <logvolref ref="BladeFace"/>
  </transform>
  <transform>
    <transformation name="BladeRod1">
      <translation y="(BladeLength * tan( BladeAngle / 2. ) + BladeOuterEndWidth - BladeRodOuterEdge) / 2."/>
    </transformation>
  <logvolref ref="BladeSideRod"/>
  </transform>
  <transform>
    <transformation name="BladeRod2">
      <translation y="-(BladeLength * tan( BladeAngle / 2. ) + BladeOuterEndWidth - BladeRodOuterEdge) / 2."/>
      <rotation zcos="1." angle="PI"/>
    </transformation>
  <logvolref ref="BladeSideRod"/>
  </transform>
</assembly>

<assembly name="BladeSingle">
  <transform>
    <transformation name="ShiftBlade">
      <translation x="BladeLength / 2."/>
      <rotation ycos="1." angle="PI / 2."/>
    </transformation>
  <assemblyref ref="BladeSupport"/>
  </transform>
</assembly>

<assembly name="BladeSupportWheel">
  <multicopy name="AddBlades" n="8">
    <transformation name="WheelsGoRound">
      <rotation zcos="1." angle="PI / 4."/>
    </transformation>
    <assemblyref ref="BladeSingle"/>
  </multicopy>
</assembly>

<assembly name="LockPointTH">
  <transform>
    <transformation name="MoveLockPointTH">
      <translation y="WheelOuterT_OuterR - LockBaseHHeight / 2. - LockBaseOffset"/>
    </transformation>
  <logvolref ref="LockBaseH"/>
  </transform>
</assembly>

<assembly name="LockPointTL">
  <transform>
    <transformation name="MoveLockPointTL">
      <translation y="WheelOuterT_OuterR - LockBaseLHeight / 2. - LockBaseOffset"/>
    </transformation>
  <logvolref ref="LockBaseL"/>
  </transform>
</assembly>

<assembly name="LockPointBH">
  <transform>
    <transformation name="MoveLockPointBH">
      <translation y="WheelInnerT_BaseOuterR + LockBaseHHeight / 2."/>
    </transformation>
  <logvolref ref="LockBaseH"/>
  </transform>
</assembly>

<assembly name="LockPointBL">
  <transform>
    <transformation name="MoveLockPointBL">
      <translation y="WheelInnerT_BaseOuterR + LockBaseLHeight / 2."/>
    </transformation>
  <logvolref ref="LockBaseL"/>
  </transform>
</assembly>

<assembly name="LockPointTModule1">
  <transform>
    <transformation name="LockPointTH1">
      <rotation zcos="1." angle="LockBaseTAngleOffset"/>
    </transformation>
  <assemblyref ref="LockPointTH"/>
  </transform>
  <transform>
    <transformation name="LockPointTL1">
      <rotation zcos="1." angle="-LockBaseTAngleOffset"/>
    </transformation>
  <assemblyref ref="LockPointTL"/>
  </transform>
</assembly>

<assembly name="LockPointTModule2">
  <transform>
    <transformation name="LockPointTH2">
      <rotation zcos="1." angle="-LockBaseTAngleOffset + LockBaseTAngle"/>
    </transformation>
  <assemblyref ref="LockPointTH"/>
  </transform>
  <transform>
    <transformation name="LockPointTL2">
      <rotation zcos="1." angle="LockBaseTAngleOffset + LockBaseTAngle"/>
    </transformation>
  <assemblyref ref="LockPointTL"/>
  </transform>
</assembly>

<assembly name="LockPointBModule">
  <transform>
    <transformation name="LockPointModuleBH">
      <rotation zcos="1." angle="LockBaseBAngleOffset"/>
    </transformation>
  <assemblyref ref="LockPointBH"/>
  </transform>
  <transform>
    <transformation name="LockPointModuleBL">
      <rotation zcos="1." angle="-(LockBaseBAngleOffset)"/>
    </transformation>
  <assemblyref ref="LockPointBL"/>
  </transform>
</assembly>



<assembly name="LockPointWheel">
  <multicopy name="LockBaseTWheel1" n="LockBaseTAssemblyN">
    <transformation name="PlaceLockBaseTMod1">
      <rotation zcos="1." angle="2 * PI / LockBaseTAssemblyN"/>
    </transformation>
    <assemblyref ref="LockPointTModule1"/>
  </multicopy>

  <multicopy name="LockBaseTWheel2" n="LockBaseTAssemblyN">
    <transformation name="PlaceLockBaseTMod2">
      <rotation zcos="1." angle="2 * PI / LockBaseTAssemblyN"/>
    </transformation>
    <assemblyref ref="LockPointTModule2"/>
  </multicopy>

  <multicopy name="LockBaseBWheel" n="LockBaseTAssemblyN">
    <transformation name="PlaceLockBaseBMod">
      <rotation zcos="1." angle="2 * PI / LockBaseTAssemblyN"/>
    </transformation>
    <assemblyref ref="LockPointBModule"/>
  </multicopy>
</assembly>

<assembly name="WheelSupport">
  <logvolref ref="WheelInnerT"/>
  <logvolref ref="WheelOuterT"/>
 <transform>
    <transformation name="AddLockPoints">
      <translation z="WheelInnerT_BaseWidth / 4. + WheelInnerT_UprightThickness / 2."/>
    </transformation>
  <assemblyref ref="LockPointWheel"/>
  </transform>
</assembly>

<assembly name="EndcapPSTHats">
  <multicopy name="CopyECPSTHats" n="ECPSTHatNumber">
    <transformation name="PlaceECHats">
      <translation z="ECPSTHatGap"/>
    </transformation>
    <assemblyref ref="StaveCylHat0"/>
  </multicopy>
</assembly>


<assembly name="EndcapPST">
  <logvolref ref="ECPSTube"/>
  
  <transform>
    <transformation name="AssemblePST">
      <translation z="-( ECPSTLength / 2. ) + ECPSTOffset"/>
    </transformation>
  <assemblyref ref="EndcapPSTHats"/>
  </transform>
</assembly>


<assembly name="EC_Support">
  <logvolref ref="EC_InnerCyl"/>
<!-- For now, add support wheels with wheel-of-petals
  <multicopy name="AddSupportWheels" loopvar="WheelZ" n="N_Wheels" >
     ????
  </multicopy>
--> 

<!--
  <transform>
    <transformation name="PlaceRailShelfSquareComplete">
      <translation x="RailRadius"/>
    </transformation>
  <assemblyref ref="RailShelfSquareComplete"/>
  </transform>
-->


  <transform>
    <transformation  name="PlaceStiffDisc">
      <translation z="StiffDiscTranslation"/>
    </transformation>
    <assemblyref ref="StiffDisc"/>
  </transform>

  <multicopy name="AddZtubes" n="nZtubes">
    <transformation name="PlaceZtubes">
      <rotation zcos="1." angle="2. * PI / nZtubes"/> 
    </transformation>
    <transform>
      <transformation name="PlaceZtubesReadyForRotation">
        <translation x="ZtubeRadialPosition"/>
      </transformation>
      <assemblyref ref="Ztubes"/>
    </transform>
  </multicopy>

</assembly>
