<readoutgeometry>

  <param name="thickness"      value="0.320"/>
  <param name="carrierType"    value="electrons"/>
  <param name="readoutSide"    value="+"/>
  <param name="fieldDirection" value="z"/>
  <param name="stripDirection" value="x"/>

  <sensorclass name="SiStripBox">
    <param name="nStrips" value="1280"/>
    <!-- Ref: New thin-guard design from Nobu -->
    <param name="pitch"   value="0.0755"/>
    <!-- Start and end positions are Sensitive Size (= 96.721 mm) divided by 2 or 4 -->
    <sensortype name="RG_ISB_SS">
      <param name="nRows"       value="4"/>
      <param name="stripLength" value="24.18"/>
    </sensortype>
    <sensortype name="RG_ISB_MS">
      <param name="nRows"       value="2"/>
      <param name="stripLength" value="48.36"/>
    </sensortype>
  </sensorclass>

  <sensorclass name="StereoAnnulus">
    <param name="stereoAngle" value=" 0.020"/>
    <sensortype name="RG_ISE_0">
      <param name="centreR" value="438.614"/>
      <param name="nRows" value="4"/>
      <param name="nStrips" value="1024 1024 1152 1152 "/>
      <param name="phiPitch" value="1.930863e-04 1.930863e-04 1.716880e-04 1.716880e-04 "/>
      <param name="startR" value="384.500 403.481 427.462 456.442 "/>
      <param name="endR" value="403.481 427.462 456.442 488.423 "/>
    </sensortype>
    <sensortype name="RG_ISE_1">
      <param name="centreR" value="534.639"/>
      <param name="nRows" value="4"/>
      <param name="nStrips" value="1280 1280 1408 1408 "/>
      <param name="phiPitch" value="1.547122e-04 1.547122e-04 1.406774e-04 1.406774e-04 "/>
      <param name="startR" value="489.823 507.916 535.009 559.101 "/>
      <param name="endR" value="507.916 535.009 559.101 574.194 "/>
    </sensortype>
    <sensortype name="RG_ISE_2">
      <param name="centreR" value="609.405"/>
      <param name="nRows" value="2"/>
      <param name="nStrips" value="1536 1536 "/>
      <param name="phiPitch" value="1.290774e-04 1.290774e-04 "/>
      <param name="startR" value="575.594 606.402 "/>
      <param name="endR" value="606.402 637.209 "/>
    </sensortype>
    <sensortype name="RG_ISE_3">
      <param name="centreR" value="697.899"/>
      <param name="nRows" value="4"/>
      <param name="nStrips" value="896 896 896 896 "/>
      <param name="phiPitch" value="1.095053e-04 1.095053e-04 1.095053e-04 1.095053e-04 "/>
      <param name="startR" value="638.609 670.832 697.055 723.278 "/>
      <param name="endR" value="670.832 697.055 723.278 755.501 "/>
    </sensortype>
    <sensortype name="RG_ISE_4">
      <param name="centreR" value="812.471"/>
      <param name="nRows" value="2"/>
      <param name="nStrips" value="1024 1024 "/>
      <param name="phiPitch" value="9.617533e-05 9.617533e-05 "/>
      <param name="startR" value="756.901 811.482 "/>
      <param name="endR" value="811.482 866.062 "/>
    </sensortype>
    <sensortype name="RG_ISE_5">
      <param name="centreR" value="918.749"/>
      <param name="nRows" value="2"/>
      <param name="nStrips" value="1152 1152 "/>
      <param name="phiPitch" value="8.574294e-05 8.574294e-05 "/>
      <param name="startR" value="867.462 907.623 "/>
      <param name="endR" value="907.623 967.785 "/>
    </sensortype>
  </sensorclass>
</readoutgeometry>


<shapes>

  <generictrap name="TrapSensor0" 
    x0="E_SensorVtx_0_6" y0="E_SensorVtx_0_7" 
    x1="E_VtxStr0Cx"     y1="E_VtxStr0Cy" 
    x2="E_VtxStr0Bx"     y2="E_VtxStr0By" 
    x3="E_SensorVtx_0_0" y3="E_SensorVtx_0_1" 
    x4="E_SensorVtx_0_6" y4="E_SensorVtx_0_7" 
    x5="E_VtxStr0Cx"     y5="E_VtxStr0Cy" 
    x6="E_VtxStr0Bx"     y6="E_VtxStr0By" 
    x7="E_SensorVtx_0_0" y7="E_SensorVtx_0_1" 
    zhalflength="SensorThickness / 2." 
  />
  
  <generictrap name="TrapSensor1" 
    x0="E_SensorVtx_1_6" y0="E_SensorVtx_1_7" 
    x1="E_VtxStr1Cx"     y1="E_VtxStr1Cy" 
    x2="E_VtxStr1Bx"     y2="E_VtxStr1By" 
    x3="E_SensorVtx_1_0" y3="E_SensorVtx_1_1" 
    x4="E_SensorVtx_1_6" y4="E_SensorVtx_1_7" 
    x5="E_VtxStr1Cx"     y5="E_VtxStr1Cy" 
    x6="E_VtxStr1Bx"     y6="E_VtxStr1By" 
    x7="E_SensorVtx_1_0" y7="E_SensorVtx_1_1" 
    zhalflength="SensorThickness / 2." 
  />

  <generictrap name="TrapSensor2" 
    x0="E_SensorVtx_2_6" y0="E_SensorVtx_2_7" 
    x1="E_VtxStr2Cx"     y1="E_VtxStr2Cy" 
    x2="E_VtxStr2Bx"     y2="E_VtxStr2By" 
    x3="E_SensorVtx_2_0" y3="E_SensorVtx_2_1" 
    x4="E_SensorVtx_2_6" y4="E_SensorVtx_2_7" 
    x5="E_VtxStr2Cx"     y5="E_VtxStr2Cy" 
    x6="E_VtxStr2Bx"     y6="E_VtxStr2By" 
    x7="E_SensorVtx_2_0" y7="E_SensorVtx_2_1" 
    zhalflength="SensorThickness / 2." 
  />

  <generictrap name="TrapSensor3" 
    x0="E_SensorVtx_3_6" y0="E_SensorVtx_3_7" 
    x1="E_VtxStr3Cx"     y1="E_VtxStr3Cy" 
    x2="E_VtxStr3Bx"     y2="E_VtxStr3By" 
    x3="E_SensorVtx_3_0" y3="E_SensorVtx_3_1" 
    x4="E_SensorVtx_3_6" y4="E_SensorVtx_3_7" 
    x5="E_VtxStr3Cx"     y5="E_VtxStr3Cy" 
    x6="E_VtxStr3Bx"     y6="E_VtxStr3By" 
    x7="E_SensorVtx_3_0" y7="E_SensorVtx_3_1" 
    zhalflength="SensorThickness / 2." 
  />
  
  <generictrap name="TrapSensor4" 
    x0="E_SensorVtx_4_6" y0="E_SensorVtx_4_7" 
    x1="E_VtxStr4Cx"     y1="E_VtxStr4Cy" 
    x2="E_VtxStr4Bx"     y2="E_VtxStr4By" 
    x3="E_SensorVtx_4_0" y3="E_SensorVtx_4_1" 
    x4="E_SensorVtx_4_6" y4="E_SensorVtx_4_7" 
    x5="E_VtxStr4Cx"     y5="E_VtxStr4Cy" 
    x6="E_VtxStr4Bx"     y6="E_VtxStr4By" 
    x7="E_SensorVtx_4_0" y7="E_SensorVtx_4_1" 
    zhalflength="SensorThickness / 2." 
  />
  
  <generictrap name="TrapSensor5" 
    x0="E_SensorVtx_5_6" y0="E_SensorVtx_5_7" 
    x1="E_VtxStr5Cx"     y1="E_VtxStr5Cy" 
    x2="E_VtxStr5Bx"     y2="E_VtxStr5By" 
    x3="E_SensorVtx_5_0" y3="E_SensorVtx_5_1" 
    x4="E_SensorVtx_5_6" y4="E_SensorVtx_5_7" 
    x5="E_VtxStr5Cx"     y5="E_VtxStr5Cy" 
    x6="E_VtxStr5Bx"     y6="E_VtxStr5By" 
    x7="E_SensorVtx_5_0" y7="E_SensorVtx_5_1" 
    zhalflength="SensorThickness / 2." 
  />
  
  <tubs name="TubeSensor0" rmin="E_SensorRadius_0_0" rmax="E_SensorRadius_0_2" 
    zhalflength="E_TubsThick / 2."   
    sphi="-SensorPhiWidth_0 / 2" dphi="SensorPhiWidth_0"
  />
  
  <tubs name="TubeSensor1" rmin="E_SensorRadius_1_0" rmax="E_SensorRadius_1_2" 
    zhalflength="E_TubsThick / 2." 
    sphi="-SensorPhiWidth_1 / 2" dphi="SensorPhiWidth_1"
  />
  
  <tubs name="TubeSensor2" rmin="E_SensorRadius_2_0" rmax="E_SensorRadius_2_2" 
    zhalflength="E_TubsThick / 2." 
    sphi="-SensorPhiWidth_2 / 2" dphi="SensorPhiWidth_2"
  />
  
  <tubs name="TubeSensor3" rmin="E_SensorRadius_3_0" rmax="E_SensorRadius_3_2" 
    zhalflength="E_TubsThick / 2." 
    sphi="-SensorPhiWidth_3 / 2" dphi="SensorPhiWidth_3"
  />
  
  <tubs name="TubeSensor4" rmin="E_SensorRadius_4_0" rmax="E_SensorRadius_4_2" 
    zhalflength="E_TubsThick / 2." 
    sphi="-SensorPhiWidth_4 / 2" dphi="SensorPhiWidth_4"
  />
  
  <tubs name="TubeSensor5" rmin="E_SensorRadius_5_0" rmax="E_SensorRadius_5_2" 
    zhalflength="E_TubsThick / 2." 
    sphi="-SensorPhiWidth_5 / 2" dphi="SensorPhiWidth_5"
  />

  <intersection name="ShE_Sensor0">
    <shaperef ref="TubeSensor0"/>
    <transformation name="PlaceTrapInTubs0">
      <translation x="E_SensorRadius_0_1"/>
    </transformation>
    <shaperef ref="TrapSensor0"/>
  </intersection>

  <intersection name="ShE_Sensor1">
    <shaperef ref="TubeSensor1"/>
    <transformation name="PlaceTrapInTubs1">
      <translation x="E_SensorRadius_1_1"/>
    </transformation>
    <shaperef ref="TrapSensor1"/>
  </intersection>

  <intersection name="ShE_Sensor2">
    <shaperef ref="TubeSensor2"/>
    <transformation name="PlaceTrapInTubs2">
      <translation x="E_SensorRadius_2_1"/>
    </transformation>
    <shaperef ref="TrapSensor2"/>
  </intersection>

  <intersection name="ShE_Sensor3">
    <shaperef ref="TubeSensor3"/>
    <transformation name="PlaceTrapInTubs3">
      <translation x="E_SensorRadius_3_1"/>
    </transformation>
    <shaperef ref="TrapSensor3"/>
  </intersection>

  <intersection name="ShE_Sensor4">
    <shaperef ref="TubeSensor4"/>
    <transformation name="PlaceTrapInTubs4">
      <translation x="E_SensorRadius_4_1"/>
    </transformation>
    <shaperef ref="TrapSensor4"/>
  </intersection>

  <intersection name="ShE_Sensor5">
    <shaperef ref="TubeSensor5"/>
    <transformation name="PlaceTrapInTubs5">
      <translation x="E_SensorRadius_5_1"/>
    </transformation>
    <shaperef ref="TrapSensor5"/>
  </intersection>

  <box name="ShBarrelSensor" xhalflength="B_SensorLength / 2" yhalflength="B_SensorWidth / 2" zhalflength="SensorThickness / 2" />

</shapes>

<!-- NB Sensor names use a convention; they are used in atlas_idet.py. Need to add ECSensor4 and 5 -->

<logvol name="ECSensor0" shape="ShE_Sensor0" material="SiMetal" sensitive="RG_ISE_0" alignable="true">
  <index ref="eta_module" value="0"/>
</logvol>
<logvol name="ECSensor1" shape="ShE_Sensor1" material="SiMetal" sensitive="RG_ISE_1"  alignable="true">
  <index ref="eta_module" value="1"/>
</logvol>
<logvol name="ECSensor2" shape="ShE_Sensor2" material="SiMetal" sensitive="RG_ISE_2"  alignable="true">
  <index ref="eta_module" value="2"/>
</logvol>
<logvol name="ECSensor3" shape="ShE_Sensor3" material="SiMetal" sensitive="RG_ISE_3"  alignable="true">
  <index ref="eta_module" value="3"/>
</logvol>
<logvol name="ECSensor4" shape="ShE_Sensor4" material="SiMetal" sensitive="RG_ISE_4"  alignable="true">
  <index ref="eta_module" value="4"/>
</logvol>
<logvol name="ECSensor5" shape="ShE_Sensor5" material="SiMetal" sensitive="RG_ISE_5"  alignable="true">
  <index ref="eta_module" value="5"/>
</logvol>

<logvol name="BRLSensorSS" shape="ShBarrelSensor" material="SiMetal" sensitive="RG_ISB_SS"  alignable="true"/>
<logvol name="BRLSensorMS" shape="ShBarrelSensor" material="SiMetal" sensitive="RG_ISB_MS"  alignable="true"/>


